# CsStructParser

./: .gitignore  README.md
Parser/: Parser.sln  Pharser.sln  README.md
Parser/Parser/: Parser.csproj  Program.cs  Test.cs  gameObject.gd  testCode.txt  testCodeAttr.txt  testCodeData.txt
Parser/Parser/Properties/: AssemblyInfo.cs
Parser/Parser/parser/: Parser.cs  ParserInterfaces.cs  ParserUtilities.cs  Result.cs  Results.cs  Typ.cs
Parser/Parser/src/: IHasName.cs  Lexer.cs  Parser.cs  ParserExeption.cs  Parser_Interfaces.cs  Parser_Utilities.cs  TcfObjectParserCtx.cs  Token.cs  TokenList.cs  Typ.cs
Parser/ParserTests/: LegacyPrinter.cs  ParserTests.csproj  Program.cs  Test.cs  TestSystem.cs  Tests.cs  test.txt  testCodeAttr.txt
Parser/ParserTests/Properties/: AssemblyInfo.cs
Parser/Pharser/: Pharser.csproj  Program.cs  testCode.txt
Parser/Pharser/Properties/: AssemblyInfo.cs
Parser/Pharser/pharser/: Pharser.cs  PharserInterfaces.cs  PharserUtilities.cs  Results.cs
