<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Parser\Parser.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="test.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Grille.ConsoleTestLib" Version="0.4.0" />
	</ItemGroup>
</Project>