<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40; netstandard2.1; net6.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PublishUrl>publish\</PublishUrl>
		<OutputPath>bin\</OutputPath>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>

		<PackageId>Grille.Parsing.Tcf</PackageId>

		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>CGSParser</Title>
		<Description>Parser for city game config format.</Description>
		<Owners>Grille</Owners>

		<Version>1.0</Version>
		
		<Authors>Paul Hirch</Authors>
		<Copyright>Copyright (c) 2024 Paul Hirch</Copyright>
		<RootNamespace>Grille.IO</RootNamespace>

		<LangVersion>10</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<OutputPath>bin\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\Documentation.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>