
enum Enum{a=2,b=9}
struct Point{
  int x,y
}
struct Str
{
  int number;
  Point point;
}

Attributes{
  //Str str = (4,(2,7))

  //Rectangle rect = ((0,0),(0,0))
  //Str str = ([(5,8),(2,1)],break);
  //getAtribute("tree","str.point[].x")

  string name = "fd lol@hallodu sau";
  byte[] array = [42];
  int number,number2 = 42;
  float[] lol = [0,91,8,8],lol2;
  //effect effect = not
  number = 66;
  name = "null";
  lol2 = [42,2456,3];
}
Init{
  name = "gfdhg";
}
/*
object garbage{
   name = "Garbage";structPath = "../Data/texture/urban/disposal/rubbish";canBuiltOn = [0];
   AreaPermanent = [(pollution,10,-4)];
   ResourcesDependent = [(waste,i.min,800,up,0)];
   ResourcesEffect = [(up,waste,+100)];
   ResourcesMonthly = [(waste,-10)];
   upgradeTyp = [0];
 }
 */

<tree>{
  name = "tree";
  array = [10 to 5];
  number = -88;
}
<lol>:tree{
  name = "lol";
  array + [20 to 10];
}
<0>{
  name = "obj-0";
  array = [1,2];
}
<1>:lol{ //inherits from obj0
  name = "obj-1";
  array + [3,4];
}