
Enums{ 
  effect{
    not, up, down ,break ,deacy ,destroy ,entf
  }
  res{
    money, energy, water, waste
  }
  area{
    water, pollution, road, saltwater
  }
  i{
    min=-32768, max=32767
  }
}
Attributes {
  string name;
 
  byte buildMode;
  


  /*
  var obj
  cond h = (res.money > 0 && )
  script sc = {
    if (res.money > 64) return effect.not
  }
  */

  string path, groundPath;
  
  byte groundMode, graphicMode;  
 
 int[] graphicNeighbors, groundNeighbors;

  byte diversity, size;



  byte[] upgradeTyp,downgradeTyp,demolitionTyp,decayTyp,destroyTyp;
  int[] canBuiltOn; 
  byte[] RepalceTyp;

  int[] AreaPermanent;      //[[typ,size,value]]
  int[] AreaDependent;      //[[typ,minValue,maxValue,effects,mode]]
  int[] ResourcesEffect;    //[[firedEffect,typ,value]]
  int[] ResourcesBuild;     //[[typ,value]]
  int[] ResourcesPermanent; //[[typ,value]]
  int[] ResourcesMonthly;   //[[typ,value]]
  int[] ResourcesDependent; //[[typ,minValue,maxValue,effects,mode]]
}
Init{
  diversity = 1;
  size = 1;
  decayTyp = [13];

  destroyTyp = [13];

  canBuiltOn = [0,3,4,5,6,7,8,9,13];

}

ID-0 {
  canBuiltOn = [0,0];

}

//	<---- Water ---->
ID-1 {
  
  name = "Water"; 
  groundPath = "../Data/texture/nature/water_0";
  
  graphicMode = 2; 
  groundMode = 1;
  graphicNeighbors = [1,2]; 

  AreaPermanent = [[0,1,1]];
 
}
ID-2:1 {
  
  name = "Saltwater"; 
  groundPath = "../Data/texture/nature/saltwater_0";
  
  AreaPermanent = [[3,1,1]]
 
}

//	<---- Forest ---->
ID-3 {
  
  name = "Conifer";  
  path = "../Data/texture/nature/Conifer";
  diversity = 5;
  buildMode = 1;
  canBuiltOn = [0,3,4,5];
  

  downgradeTyp = [6];
destroyTyp = [9];
  
  AreaPermanent = [[area.pollution,3,2]];
  
  AreaDependent = [[area.pollution,0, i.max ,effect.down ,1]];
 
}
ID-4:3 {
  
  name = "Deciduous"; 
  path = "../Data/texture/nature/Deciduous";
  downgradeTyp = [7];
  
}
ID-5:3 {
  
  name = "Palm"; 
  path = "../Data/texture/nature/Palm";
  downgradeTyp = [8];
  
}
ID-6 {
  
  name = "Conifer dead"; 
  path = "../Data/texture/nature/ConiferDead";
  
  diversity = 5; 

  upgradeTyp = [3];
  destroyTyp = [9];
 
  AreaDependent = [[area.pollution,0,i.max ,effect.up ,0]];
 
}
 
ID-7:6 {
  
  name = "Oak dead"; 
  path = "../Data/texture/nature/DeciduousDead";
  
  upgradeTyp = [4];
}
 
ID-8:6 {
  
  name = "Palm dead"; 
  path = "../Data/texture/nature/PalmDead";
  
  upgradeTyp = [5];
}
ID-9 {
  
  name = "Destroyed forest"; 
  diversity = 5; 
  path = "../Data/texture/nature/DestroyedForest";
 
}


//	<---- Road ---->
ID-23 {

  name = "medium road"; 
  
  groundPath = "../Data/texture/urban/road/RM_1";
  
  graphicMode = 2; 
  groundMode = 1; 
  graphicNeighbors = [21,22,23,24]; 

  buildMode = 1;
 
  AreaPermanent = [[2,2,1],[2,1,100]];
  
  ResourcesBuild = [[res.money,-24]];
  
  ResourcesMonthly = [[res.money,-10]];
  
}
 
ID-24:23
 {
  
  name = "large road"; 
 
  groundPath = "../Data/texture/urban/road/RL_1";
   
  canBuiltOn = [23];
  
  AreaPermanent = [[2,3,1],[2,1,100]];
  
  ResourcesBuild = [[res.money,-48]];
  
  ResourcesMonthly = [[res.money,-10]];
  
}




